OPENAI_API_KEY=<YOUR_OPENAI_KEY_HERE>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<YOUR_LANGCHAIN_API_KEY>"
LANGCHAIN_PROJECT="<YOUR_PROJECT_NAME_HERE>"